<!DOCTYPE html>

<html>

<head>

	<title>Thank you</title>

</head>

<style>

body {

    font-family: 'Playfair Display', serif;

    font-weight: 400;

    background: #181d24;

}

.thank_you_sec {

	text-align: center;

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%,-50%);

}

.thank_you_sec img{

	width: 170px;

}

.thank_you_sec h2{

	color: #fff;

	margin: 0;

	padding: 15px 0px;

}

.thank_you_sec a {

    margin: 0 auto;

    font-size: 20px;

    color: #fff;

    background: #ca9d75;

    padding: 15px 25px;

    border-radius: 50px;

    margin-top:10px;

    display: inline-block;

    }

</style>

<body>



	<div class="thank_you_sec">

	<!-- <img src="images/logo.png" class="img-responsive"> -->

	<h2> Thank you for reaching out to Forbes India. We have received your message and will be in touch 24 hrs.</h2>

	<a href="index.html">Back to Homepage</a>

	</div>



</body>

</html>